
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>iA Writer Needs Print Configuration - Parker's</title>
  <meta name="author" content="Parker Moore">

  
  <meta name="description" content="I have really adored iA Writer and use the app obsessively on my iPhone, iPad and Mac. It&#39;s arguably one of my most oft-used apps. I write all &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.parkermoore.de/2012/12/11/ia-writer-needs-print-configuration/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Parker's" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24416132-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Parker's</a></h1>
  
    <h2>Developer with a passion for music, photography, and open software.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.parkermoore.de" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives/">Archives</a></li>
  <li><a href="http://parkermoore.de">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">iA Writer Needs Print Configuration</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-12-11T16:41:00-05:00" pubdate data-updated="true">Dec 11<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>I have really adored iA Writer and use the app obsessively on my iPhone, iPad and Mac. It&#39;s arguably one of my most oft-used apps. I write all sorts of things with the app: blog posts/ideas (like this one), essays, lab reports -- even the occasional code snippet. It&#39;s my writing tool of choice, and I thank Information Architects for writing such an awesome app.</p>

<p>I also print out a lot of my writing. I like to edit by hand with a pen and paper. I like the beautiful typeface that iA Writer provides and the margins on 8.5&quot; x 11&quot; paper (US) are amazing. I&#39;ve really enjoyed the almost typewriter-like essence of the print-outs which iA Writer provides.</p>

<p>I&#39;d really love some more configuration options for printing, however. While I will undoubtedly hear the argument that iA Writer offers no configuration <em>on purpose</em>, I will argue that the &quot;No Configuration Rule&quot; must only apply to in-app writing, not to the manifestation of this writing in paper form.</p>

<p>The No Configuration Rule is supported by the fact that configuration and modification of the working environment is often a hindrance to one&#39;s ability to write awesome content. It&#39;s a distraction. But it&#39;s a distraction only when <em>writing</em>, not when printing. I&#39;d say this No Configuration Rule thus can only be justified for writing, i.e. on;y be justified for the look and feel of the writing experience in the app.</p>

<p>But that&#39;s an argument with too many implications. Let&#39;s make it a bit smaller, to the size of a wish:</p>

<p>My only real wish for this app is to allow double-spaced print-outs. That&#39;s it. I want to be able to edit my papers double-spaced.</p>

<p>So what say you, Information Architects? Think it&#39;s possible? I&#39;d really appreciate it.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Parker Moore</span></span>

      








  


<time datetime="2012-12-11T16:41:00-05:00" pubdate data-updated="true">Dec 11<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/categories/feature-requests/'>feature-requests</a>, <a class='category' href='/categories/tech/'>tech</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2012/11/30/a-brief-adventure/" title="Previous Post: A Brief Adventure">&laquo; A Brief Adventure</a>
      
      
        <a class="basic-alignment right" href="/2012/12/11/an-open-letter-to-tom-preston-werner/" title="Next Post: An Open Letter to Tom Preston-Werner">An Open Letter to Tom Preston-Werner &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2014/07/16/dont-like-being-tracked/">Don't Like Being Tracked?</a>
      </li>
    
      <li class="post">
        <a href="/2014/04/27/clearing-up-confusion-around-baseurl/">Clearing Up Confusion Around baseurl</a>
      </li>
    
      <li class="post">
        <a href="/2014/04/03/always-moving-forward/">Always Moving Forward</a>
      </li>
    
      <li class="post">
        <a href="/2014/02/04/fixing-common-mistakes-when-working-with-ec2/">Fixing Common Mistakes when working with EC2</a>
      </li>
    
      <li class="post">
        <a href="/2014/01/02/installing-command-t-with-os-x-mavericks-built-in-vim/">Installing Command-T with OS X Maverick's Built-In Vim</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li>
      <a href="https://github.com/jekyll/jekyll">Jekyll</a>
      <p>Jekyll is a blog-aware, static site generator in Ruby.</p>
    </li>
    <li>
      <a href="https://github.com/parkr/centos-bootstrap">centos-bootstrap</a>
      <p>Hassle-free way to bootstrap CentOS 6.3 with development packages.</p>
    </li>
    <li>
      <a href="https://github.com/parkr/witness">witness</a>
      <p>Chat log server for humans</p>
    </li>
    <li>
      <a href="https://github.com/imathis/octopress">Octopress</a>
      <p>Octopress is an obsessively designed framework for Jekyll blogging.</p>
    </li>
  </ul>
  
  <a href="https://github.com/parkr">@parkr</a> on GitHub
  
</section>


<section>
  
    <p>Follow <a href="http://twitter.com/parkr">@parkr</a></p>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Parker Moore -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
