<!DOCTYPE html> <!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]--> <!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]--> <!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]--> <head> <meta charset="utf-8"> <title>Header Anchor Links in Vanilla JavaScript for GitHub Pages and Jekyll - Hey, I’m Parker.</title> <meta name="author" content="Parker Moore"> <meta name="description" content="The venerable Ben Balter, Esq. wrote earlier this year about how to add anchor links for headers in Jekyll.. I thought I&#39;d follow up that post &hellip;"> <!-- http://t.co/dKP3o1e --> <meta name="HandheldFriendly" content="True"> <meta name="MobileOptimized" content="320"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="canonical" href="http://blog.parkermoore.de/2014/08/01/header-anchor-links-in-vanilla-javascript-for-github-pages-and-jekyll/"> <link href="/favicon.ico" rel="icon"> <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"> <script src="/javascripts/modernizr-2.0.js"></script> <script src="/javascripts/ender.js"></script> <script src="/javascripts/octopress.js" type="text/javascript"></script> <link href="/atom.xml" rel="alternate" title="Hey, I’m Parker." type="application/atom+xml"> <!--Fonts from Google"s Web font directory at http://google.com/webfonts --> <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css"> <link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css"> <script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-24416132-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); </script> </head> <body > <header role="banner"><hgroup> <h1><a href="/">Hey, I’m Parker.</a></h1> <h2>Creator of music, photography, and (mostly open) software.</h2> </hgroup> </header> <nav role="navigation"><ul class="subscription" data-subscription="rss"> <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li> </ul> <form action="http://google.com/search" method="get"> <fieldset role="search"> <input type="hidden" name="q" value="site:blog.parkermoore.de" /> <input class="search" type="text" name="q" results="0" placeholder="Search"/> </fieldset> </form> <ul class="main-navigation"> <li><a href="/">Blog</a></li> <li><a href="/archives/">Archives</a></li> <li><a href="http://parkermoore.de">About</a></li> </ul> </nav> <div id="main"> <div id="content"> <div> <article class="hentry" role="article"> <header> <h1 class="entry-title">Header Anchor Links in Vanilla JavaScript for GitHub Pages and Jekyll</h1> <p class="meta"> <time datetime="2014-08-01T23:36:54-04:00" pubdate data-updated="true">Aug 1<span>st</span>, 2014</time> </p> </header> <div class="entry-content"><p>The venerable <a href="http://ben.balter.com">Ben Balter, Esq.</a> wrote earlier this year about <a href="http://ben.balter.com/2014/03/13/pages-anchor-links/">how to add anchor links for headers in Jekyll.</a>. I thought I&#39;d follow up that post with one of my own, as I take a slightly different approach.</p> <p>This solution is vanilla JavaScript with a little CSS and the Font Awesome web font.</p> <h2>Font Awesome</h2> <p><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> is, well, awesome. It&#39;s a font of icons that comes with a handy set of CSS classes.</p> <p>Download the Font Awesome distribution and pull out just the font files. They&#39;re the files that end in <code>.ttf</code>, <code>.woff</code>, <code>.svg</code>, <code>.otf</code>, and <code>.eot</code>. Grab them all and put them in <code>fonts/</code> in your Jekyll site.</p> <h2>The JavaScript</h2> <p>Add this JavaScript wherever is convenient:</p> <div class="highlight"><pre><code class="js"><span class="kd">var</span> <span class="nx">anchorForId</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">anchor</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">"a"</span><span class="p">);</span>
  <span class="nx">anchor</span><span class="p">.</span><span class="nx">className</span> <span class="o">=</span> <span class="s2">"header-link"</span><span class="p">;</span>
  <span class="nx">anchor</span><span class="p">.</span><span class="nx">href</span>      <span class="o">=</span> <span class="s2">"#"</span> <span class="o">+</span> <span class="nx">id</span><span class="p">;</span>
  <span class="nx">anchor</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">"&lt;i class=\"fa fa-link\"&gt;&lt;/i&gt;"</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">anchor</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">linkifyAnchors</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">level</span><span class="p">,</span> <span class="nx">containingElement</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">headers</span> <span class="o">=</span> <span class="nx">containingElement</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s2">"h"</span> <span class="o">+</span> <span class="nx">level</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">h</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">h</span> <span class="o">&lt;</span> <span class="nx">headers</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">h</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">header</span> <span class="o">=</span> <span class="nx">headers</span><span class="p">[</span><span class="nx">h</span><span class="p">];</span>

    <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">header</span><span class="p">.</span><span class="nx">id</span> <span class="o">!==</span> <span class="s2">"undefined"</span> <span class="o">&amp;&amp;</span> <span class="nx">header</span><span class="p">.</span><span class="nx">id</span> <span class="o">!==</span> <span class="s2">""</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">header</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">anchorForId</span><span class="p">(</span><span class="nx">header</span><span class="p">.</span><span class="nx">id</span><span class="p">));</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="nb">document</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">===</span> <span class="s2">"complete"</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">contentBlock</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByClassName</span><span class="p">(</span><span class="s2">"docs"</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByClassName</span><span class="p">(</span><span class="s2">"news"</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">contentBlock</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">level</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">level</span> <span class="o">&lt;=</span> <span class="mi">6</span><span class="p">;</span> <span class="nx">level</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">linkifyAnchors</span><span class="p">(</span><span class="nx">level</span><span class="p">,</span> <span class="nx">contentBlock</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span></code></pre></div> <h2>The CSS</h2> <p>Last, add this CSS to the <code>css</code> or <code>_scss</code> folder:</p> <div class="highlight"><pre><code class="css"><span class="c">/*!
 *  Font Awesome 4.1.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */</span>
<span class="k">@font-face</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="s2">'FontAwesome'</span><span class="p">;</span>
  <span class="nl">src</span><span class="p">:</span> <span class="sx">url('../fonts/fontawesome-webfont.eot?v=4.1.0')</span><span class="p">;</span>
  <span class="nl">src</span><span class="p">:</span> <span class="sx">url('../fonts/fontawesome-webfont.eot?#iefix&amp;v=4.1.0')</span> <span class="n">format</span><span class="p">(</span><span class="s2">'embedded-opentype'</span><span class="p">),</span> <span class="sx">url('../fonts/fontawesome-webfont.woff?v=4.1.0')</span> <span class="n">format</span><span class="p">(</span><span class="s2">'woff'</span><span class="p">),</span> <span class="sx">url('../fonts/fontawesome-webfont.ttf?v=4.1.0')</span> <span class="n">format</span><span class="p">(</span><span class="s2">'truetype'</span><span class="p">),</span> <span class="sx">url('../fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular')</span> <span class="n">format</span><span class="p">(</span><span class="s2">'svg'</span><span class="p">);</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">normal</span><span class="p">;</span>
  <span class="nl">font-style</span><span class="p">:</span> <span class="nb">normal</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.fa</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">FontAwesome</span><span class="p">;</span>
  <span class="nl">font-style</span><span class="p">:</span> <span class="nb">normal</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">normal</span><span class="p">;</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
  <span class="nl">-webkit-font-smoothing</span><span class="p">:</span> <span class="n">antialiased</span><span class="p">;</span>
  <span class="nl">-moz-osx-font-smoothing</span><span class="p">:</span> <span class="n">grayscale</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.fa-link</span><span class="nd">:before</span> <span class="p">{</span>
  <span class="nl">content</span><span class="p">:</span> <span class="s1">"\f0c1"</span><span class="p">;</span>
<span class="p">}</span>
<span class="c">/*
 * This code is courtesy Ben Balter, modified by Parker Moore for jekyllrb.com
 * http://ben.balter.com/2014/03/13/pages-anchor-links/
 */</span>
<span class="nc">.header-link</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">0.5em</span><span class="p">;</span>
  <span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">0.8em</span><span class="p">;</span>

  <span class="nl">-webkit-transition</span><span class="p">:</span> <span class="n">opacity</span> <span class="m">0.2s</span> <span class="n">ease-in-out</span> <span class="m">0.1s</span><span class="p">;</span>
  <span class="nl">-moz-transition</span><span class="p">:</span> <span class="n">opacity</span> <span class="m">0.2s</span> <span class="n">ease-in-out</span> <span class="m">0.1s</span><span class="p">;</span>
  <span class="nl">-ms-transition</span><span class="p">:</span> <span class="n">opacity</span> <span class="m">0.2s</span> <span class="n">ease-in-out</span> <span class="m">0.1s</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">h2</span><span class="nd">:hover</span> <span class="nc">.header-link</span><span class="o">,</span>
<span class="nt">h3</span><span class="nd">:hover</span> <span class="nc">.header-link</span><span class="o">,</span>
<span class="nt">h4</span><span class="nd">:hover</span> <span class="nc">.header-link</span><span class="o">,</span>
<span class="nt">h5</span><span class="nd">:hover</span> <span class="nc">.header-link</span><span class="o">,</span>
<span class="nt">h6</span><span class="nd">:hover</span> <span class="nc">.header-link</span> <span class="p">{</span>
  <span class="nl">opacity</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span></code></pre></div> <h2>Enjoy the Magic</h2> <p>Now refresh your site and voilà! It&#39;s like magic. See it in action in the <a href="http://jekyllrb.com/docs/home/">Jekyll docs</a>.</p> </div> <footer> <p class="meta"> <span class="byline author vcard">Posted by <span class="fn">Parker Moore</span></span> <time datetime="2014-08-01T23:36:54-04:00" pubdate data-updated="true">Aug 1<span>st</span>, 2014</time> <span class="categories"> <a class='category' href='/categories/css/'>css</a>, <a class='category' href='/categories/font-awesome/'>font-awesome</a>, <a class='category' href='/categories/javascript/'>javascript</a>, <a class='category' href='/categories/jekyll/'>jekyll</a>, <a class='category' href='/categories/open-source/'>open-source</a>, <a class='category' href='/categories/tech/'>tech</a> </span> </p> <div class="sharing"> </div> <p class="meta"> <a class="basic-alignment left" href="/2014/08/01/how-to-setup-your-own-github-pages/" title="Previous Post: A Hacker's Guide to Her Own GitHub Pages">&laquo; A Hacker's Guide to Her Own GitHub Pages</a> </p> </footer> </article> </div> <aside class="sidebar"> <section> <h1>Recent Posts</h1> <ul id="recent_posts"> <li class="post"> <a href="/2014/08/01/header-anchor-links-in-vanilla-javascript-for-github-pages-and-jekyll/">Header Anchor Links in Vanilla JavaScript for GitHub Pages and Jekyll</a> </li> <li class="post"> <a href="/2014/08/01/how-to-setup-your-own-github-pages/">A Hacker's Guide to Her Own GitHub Pages</a> </li> <li class="post"> <a href="/2014/07/16/dont-like-being-tracked/">Don’t Like Being Tracked?</a> </li> <li class="post"> <a href="/2014/04/27/clearing-up-confusion-around-baseurl/">Clearing Up Confusion Around baseurl</a> </li> <li class="post"> <a href="/2014/04/03/always-moving-forward/">Always Moving Forward</a> </li> </ul> </section> <section> <h1>GitHub Repos</h1> <ul id="gh_repos"> <li> <a href="https://github.com/jekyll/jekyll">Jekyll</a> <p>Jekyll is a blog-aware, static site generator in Ruby.</p> </li> <li> <a href="https://github.com/parkr/centos-bootstrap">centos-bootstrap</a> <p>Hassle-free way to bootstrap CentOS 6.3 with development packages.</p> </li> <li> <a href="https://github.com/parkr/witness">witness</a> <p>Chat log server for humans</p> </li> <li> <a href="https://github.com/imathis/octopress">Octopress</a> <p>Octopress is an obsessively designed framework for Jekyll blogging.</p> </li> </ul> <a href="https://github.com/parkr">@parkr</a> on GitHub </section> <section> <p>Follow <a href="http://twitter.com/parkr">@parkr</a></p> </section> </aside> </div> </div> <footer role="contentinfo"><p> Copyright &copy; 2016 - Parker Moore - <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span> </p> </footer> </body> </html>
