
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>The Immediate Future of Jekyll - Musings of Parker J. Moore</title>
  <meta name="author" content="Parker J. Moore">

  
  <meta name="description" content="Jekyll is a static blog generator created by Tom Preston-Werner, the
current CEO of GitHub and one of GitHub&#8217;s co-founders, and by Nick &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.parkermoore.de/2012/12/18/the-immediate-future-of-jekyll/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Musings of Parker J. Moore" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24416132-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Musings of Parker J. Moore</a></h1>
  
    <h2>Developer, avid runner, photographer and musician.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.parkermoore.de" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">The Immediate Future of Jekyll</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-12-18T18:33:00+01:00" pubdate data-updated="true">Dec 18<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><a href="http://github.com/mojombo/jekyll">Jekyll</a> is a static blog generator created by <a href="https://github.com/mojombo">Tom Preston-Werner</a>, the
current CEO of <a href="https://github.com">GitHub</a> and one of GitHub&#8217;s co-founders, and by <a href="https://github.com/qrush">Nick Quaranto</a>,
who is now at 37signals. Jekyll is <a href="https://github.com/mojombo/jekyll/wiki/Sites">pretty freakin&#8217; popular</a> and it&#8217;s
also the engine that drives <a href="http://pages.github.com/">GitHub Pages</a>.</p>

<p>After an hour-long chat with Tom, I&#8217;m optimistic about the future of Jekyll. He&#8217;s
really excited about where it&#8217;s headed and has a vision in mind about what he&#8217;d
like it to become.
Here&#8217;s what we ironed out during our conversation:</p>

<p>Led by Tom, a Jekyll development team, of which I&#8217;m the first recruit, will
be tackling the problems with Jekyll and continuously improving its functionality
and ease-of-use. The focus will remain on making a tool that allows one to easily
create and manage a static blog.</p>

<p>Suuuper basic (unofficial) design principles:</p>

<ol>
<li>Keep it simple</li>
<li>Easy to extend</li>
<li>Solid safe mode (for GitHub Pages)</li>
</ol>


<p>What we need to tackle:</p>

<ol>
<li>Fix bugs (!!)</li>
<li>Decrease build time (!!)</li>
<li>Docs for site</li>
<li>TomDoc everything</li>
<li>Release new site</li>
<li>Finish same site generator</li>
<li>Include some faster LSI</li>
</ol>


<p>Want to help? Check out the <a href="http://git.io/jekyll-discussion">discussion label</a> and add in your two cents.<br>
Want to contribute code? Check out the <a href="https://github.com/mojombo/jekyll/issues">issues</a> and submit a pull request with
a fix.</p>

<p>I&#8217;m really excited about the immediate future of Jekyll and what it will become
in the next 6 months or so and the dev team takes on the issues outlined above.
I hope you&#8217;re as excited as we are to get this project back on its feet.</p>

<p>If you want to chat more or have any questions, you know <a href="http://twitter.com/parkr">where to find me</a>.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Parker J. Moore</span></span>

      








  


<time datetime="2012-12-18T18:33:00+01:00" pubdate data-updated="true">Dec 18<span>th</span>, 2012</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://blog.parkermoore.de/2012/12/18/the-immediate-future-of-jekyll/" data-via="parkr" data-counturl="http://blog.parkermoore.de/2012/12/18/the-immediate-future-of-jekyll/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2012/12/12/email-notifications-in-web-apps/" title="Previous Post: Email Notifications in Web Apps">&laquo; Email Notifications in Web Apps</a>
      
      
        <a class="basic-alignment right" href="/2013/01/03/my-favourite-apps-in-2012/" title="Next Post: My Favourite Apps in 2012">My Favourite Apps in 2012 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/05/06/jekyll-1-dot-0-released/">Jekyll 1.0 Released</a>
      </li>
    
      <li class="post">
        <a href="/2013/04/30/an-afterlife/">An Afterlife?</a>
      </li>
    
      <li class="post">
        <a href="/2013/04/22/we-mustnt-idle/">We Mustn't Idle</a>
      </li>
    
      <li class="post">
        <a href="/2013/04/01/do-not-single-out-the-democrats-equals-this-is-about-everyone/">Do Not Single Out the Democrats - This is About Everyone</a>
      </li>
    
      <li class="post">
        <a href="/2013/02/11/downtime-is-good/">Downtime is Good</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/parkr">@parkr</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'parkr',
            count: 5,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("parkr", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/parkr" class="twitter-follow-button" data-show-count="false">Follow @parkr</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Parker J. Moore -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
