
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Get Rid of Senate Prayer - Musings of Parker J. Moore</title>
  <meta name="author" content="Parker J. Moore">

  
  <meta name="description" content="Earlier today, I was watching a C-SPAN video of a U.S. Senate session on
February 1, 2012. This was the first time I had ever watched a Senate &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.parkermoore.de/2013/05/09/get-rid-of-senate-prayer/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Musings of Parker J. Moore" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24416132-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Musings of Parker J. Moore</a></h1>
  
    <h2>Developer, avid runner, photographer and musician.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.parkermoore.de" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Get Rid of Senate Prayer</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-09T18:17:00-07:00" pubdate data-updated="true">May 9<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Earlier today, I was watching a <a href="http://www.c-spanvideo.org/program/SenateSession4967">C-SPAN video</a> of a U.S. Senate session on
February 1, 2012. This was the first time I had ever watched a Senate session
from the beginning and, to my surprise, they began with a prayer.</p>

<p>Hold up. A prayer? In a session of one of our government&#8217;s highest legislative
bodies?! I suppose I shouldn&#8217;t be too surprised, what with the (often crazy)
Religious Right getting after the government with Bible-backed policies and
all. It was nevertheless astonishing to see the institutionalization of religion
in our government.</p>

<p>I generally like our government, but this changes everything. Man, I was angry.
I felt betrayed and undermined - like I was worth nothing to anyone in D.C.</p>

<p>So I wrote to my senators:</p>

<blockquote><p>Dear Senator,</p>

<p>I wish to ask for the Senator&#8217;s thoughts on the opening prayer which begins a
Senate session. I have done my research and see that this prayer has been a
part of Senate procedure since 1789 and was recommended by Benjamin Franklin
about two years previous, but I question its place in our secular government.
It is, frankly, inappropriate that any governmental body in our United States
of America be so closely tied to one religious creed in a nation with many
hundreds and thousands of religious belief systems. I will not deny that
religion is a part of politics - a belief in a certain religious creed often
results in an election win - but it has absolutely no place in governance.
It is insulting to think that any one religion is given special treatment in
our governments.</p>

<p>I ask the Senator to introduce a bill which will put an end to this Senate
Prayer, for, while Mr. Franklin may have been right in 1789, he is most
certainly wrong now. We have moved past a blind reliance on God, and it is,
now more than ever, a hindrance on our Great Government.
God&#8217;s interference in our government has forced limited civil rights for
minorities, was a rationale for slavery, and is still fighting against a
Woman&#8217;s Right to Choose, a Citizen&#8217;s Right To Marry Whomever He or She Wishes,
Scientific Advancement in many fields and so on.</p>

<p>It is our imperative as citizens to think of each other first and to respect
the different viewpoints and beliefs of our fellow Americans. Honoring any
religion on our Senate floor is a betrayal of this principle, and it must be
stopped.</p>

<p>Thank you,<br />
Parker Moore<br />
Constituent</p></blockquote>

<p>If you care about religious freedom at all, I would urge you to do the same.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Parker J. Moore</span></span>

      








  


<time datetime="2013-05-09T18:17:00-07:00" pubdate data-updated="true">May 9<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/politics/'>politics</a>, <a class='category' href='/blog/categories/prayer/'>prayer</a>, <a class='category' href='/blog/categories/religion/'>religion</a>, <a class='category' href='/blog/categories/senate/'>senate</a>, <a class='category' href='/blog/categories/u-s-/'>u.s.</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://blog.parkermoore.de/2013/05/09/get-rid-of-senate-prayer/" data-via="parkr" data-counturl="http://blog.parkermoore.de/2013/05/09/get-rid-of-senate-prayer/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/05/06/jekyll-1-dot-0-released/" title="Previous Post: Jekyll 1.0 Released">&laquo; Jekyll 1.0 Released</a>
      
      
        <a class="basic-alignment right" href="/2013/05/30/dealing-with-distraction/" title="Next Post: Dealing with Distraction">Dealing with Distraction &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2014/01/02/installing-command-t-with-os-x-mavericks-built-in-vim/">Installing Command-T with OS X Maverick's Built-In Vim</a>
      </li>
    
      <li class="post">
        <a href="/2013/12/21/fixing-memory-issues-in-dokku-hosted-on-digitalocean-512mb-droplet/">Fixing Memory Issues in Dokku hosted on DigitalOcean 512MB Droplet</a>
      </li>
    
      <li class="post">
        <a href="/2013/11/04/taking-over-someone-elses-open-source-project/">Taking Over Someone Else's Open-Source Project</a>
      </li>
    
      <li class="post">
        <a href="/2013/10/22/fix-the-government-open-source-legislation/">Fix the Government: Open-Source Legislation</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/16/its-just-semantics-app-dot-net-alpha/">It's Just Semantics: App.net Alpha</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/parkr">@parkr</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'parkr',
            count: 5,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  
    <a href="http://twitter.com/parkr" class="twitter-follow-button" data-show-count="false">Follow @parkr</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Parker J. Moore -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
