---
layout: post
title: Maintaining Inbox Zero
date: 2012-08-05 18:18:00 -0400
categories: gemmell email howto
---

I just finished up reading [Matt Gemmell's post on email management](http://mattgemmell.com/2012/08/05/managing-email-realistically/). If you haven't read it, you'll want to do make sure you head over to his site and give it a quick read before continuing.

Firstly, I should say that I am a manager, a developer, a web developer and a university student. I get a shit-ton of emails, so don't think I don't know what I'm talking about.

Over the years, I have developed an email attack-plan that works well for me, and I think works well for most people I know. This plan entails a seek-and-destroy method of achieving and maintaining Inbox Zero.

1. Have a smartphone. Not only are these things super hip, but they're handy as hell for killing off swarms of emails you get throughout the day.
2. Use your time wisely. Don't twiddle your thumbs while on the bus/train/subway on the way to work. Rather, delete the worthless emails and read through the important ones. Re-mark them as unread until you get to the office.
3. Leverage the full keyboard. After the longest commute you've ever had to make, you've deleted or archived the bogus emails, so now you just have an inbox of awesome emails to go. Spend a half hour to an hour to get back to Inbox Zero. As Matt suggests, read the ones from your friends first &mdash; they're always hilarious/useful/intriguing/important.
4. Go through your work emails after you've had a good laugh. You'll be in a better mood when you tell the designer you're working with that they're crazy and you won't come off as such a jerk. Win. Be detailed with these, but be very precise and concise - no one likes a long email.
5. Next, family. They're usually cute and/or stupid. Send a quick reply ("Cute! Love, Parker") and archive. Boom, done.
6. Resume your daily work. Do _not_, I repeat, **DO NOT** leave your mail client open. You should work without disturbances. Let them emails come in and sizzle a little in your inbox. If someone needs something absolutely immediately, they'll have your phone number and give you a call.
7. Half an hour before lunch, conduct seek-and-destroy operation burrito sandwich with egg and cheese, i.e. achieve Inbox Zero again. You may want to leave the work emails until later when you're not irritable (you're hungry, remember?).
8. Eat lunch and laugh at animals making fools of themselves or watch an inspiring [TED](http://ted.com) talk. Resume to work once lunch is over.
9. Take 5 minutes and reply to those work emails you put off. Resume work.
10. Half an hour before your work day ends, achieve Inbox Zero again.
11. Turn off anything on your phone that will remind you that emails exist. No notifications, no automatic push emails, no badge icons. You've left work and now you should spend time with you you care about.

Moral of the story: more frequently going through your emails throughout the work day (but in set times that make sense) is the best route. Three is good enough for me on a normal work day, but it's more like 45 times during the school year. So many freaking emails.

At the end of the day, forget you have any technology whatsoever, cuddle up with schnookums (your retarded cat) and read a novel. What a great day you just had.
