---
layout: post
title: Today was Interesting
category: story
published: false
---

Today was an interesting day.

I woke up far later than I wished or expected (around 2PM). Strike One. I had a
searing headache from not having had coffee and was impossibly tired due to it. I
rolled out of a very discheveled bed on the hot third floor room in which it stands
and went to take a shower.

I went downstairs to _manger_, and consumed a good late lunch. It was delicious.
About 20 minutes into my meal, one of my housemates came home after a really
difficulty shift at work and told us about it. It made me feel absolutely terrible
for her, but also lucky that I had a job which did not include any of the "drama" 
that she encountered.

I went upstairs to begin my work for the day. I began to work endlessly with the
codebase that I was developing for a project. I ran into several problems which
persisted and for which I could not find any fixes.

Frustrated, I plodding along Something made me think of my mother. I began thinking 
about the difficulties she was having with the poor health of her father. She has 
been very tough these last monthsas she learned continuously of his dwyndling health.
Having already dealt with one parent who died due to cancer, she was faced with the
prospect of losing another to the same disease. She would stay up late and drink 
herself into a sobbing mess, lamenting to me, my father or any of my sisters the 
dark reality she faced. We tried to empathize as much as we could, but she could 
not find solace.

As I thought of this, sitting at my desk, I was coincidentally listening to Jessie
J's acoustic rendition of "Nobody's Perfect". One of the lyrics is "I know it's time
that I learned to / treat the people I love like I want to be loved / this is a
lesson learned." I thought more deeply about this lyric and what it meant to me. I
had always had a distant relationship with my grandpa. He's always been a more formal
relation of mine and I haven't seen him in over a year. Considering how I've treated
him, avoiding phone calls to avoid the awkward conversations and other such
dispicable behaviours, I was really taken by these lyrics. I stopped my work and
began thinking only of him and what he could possibly be feeling, enduring
chemotherapy and hormone treatments to try to curb his cancer:  the pain, the terror,
the feelings of dispair and low energy that so often accompany this disease.

I felt even more deeply than I had since learning of his condition. I thought about
how his condition has progressively declined in the last few months and the hope that
he will get through this. I thought more of my mother, losing her second parent to
cancer. With the music still playing, I moved to lay on my bed, and wept. I could no
longer bare the thought of being without such a wonderful man, one who had provided
me an incredible amount of guidance about the scholar and man I wanted to be. I had
learned incredible outdoorsmanship due largely to his love of the water and our time
in New Hampsire and Maine on his little cabin boat. He was also the one who instilled
in me the importance of attending a quality university (I'm at Cornell University
now -- perhaps not his own Harvard, but a quality institution nonetheless) and really
learning from those around me. He is a large part of why I love to read and write. In
this moment, I realized just how much he mattered to me.

Once I had stopped weeping, I rose and sat at my desk. I launched my trusty iA Writer
app (I'm a tech guy) and began to scribe him a letter, detailing my love for him and
gratitude for his guidance throughout my life. Once I had finished that, I headed out
for a run, still very sad.

As I was running, I approached a cliff. This cliff was a familiar one, as I run past
it every time I go on this particular run. It is a cliff that overlooks the gorge
below and the entire city of Ithaca. As I ran across the cliff, I turned to look at
the city and revel at the amazing opportunities that I had, many of which were not
available to the mast majority of this world's population. I paused for a moment to
thank my grandpa for his help, yet again, in getting me to where I am. I was struck
with another wave of sadness, as I realized that he would not be with us for much
longer.

I continued to run, turning up a steep road. Halfway up this arduous climb, I
encountered a young fawn. The fawn saw me stuggling up the hill and saw my 
grief-stricken face and came up to run beside me. It was almost encouraging me to run
just a little farther and make it to the top. _It will all be OK_, it's glance seemed
to say. We ran together all the way to the top of the hill, and parted ways as I
headed back to Collegetown. I looked back and it had gone.

What an experience. To run alongside a fawn with such compassion and empathy was
absolutely unbelievable. I stopped along Highland Road and considered this incredible
experience. Mother Nature had brought me solace.

An old friend of mine from high school had an inspirational father. His father had
been a hospace nurse for 30 years before he retired. As a Zen Buddhist, he believes
that death is the same as birth - merely another part of life. It is entirely natural
and not something which anyone should ever dread. Sitting on the floor in my room
with my glass of water, I analyzed this teaching and found further solace. After a
half hour of meditation, I felt much better. 

