
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Maintaining Inbox Zero - Musings of Parker J. Moore</title>
  <meta name="author" content="Parker J. Moore">

  
  <meta name="description" content="I just finished up reading Matt Gemmell's post on email management. If you haven't read it, you'll want to do make sure you head over to his site and &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.parkermoore.de/2012/08/05/maintaining-inbox-zero/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Musings of Parker J. Moore" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24416132-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Musings of Parker J. Moore</a></h1>
  
    <h2>Developer, avid runner, photographer and musician.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.parkermoore.de" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="http://parkermoore.de">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Maintaining Inbox Zero</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-08-05T22:18:00Z" pubdate data-updated="true">Aug 5<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>I just finished up reading <a href="http://mattgemmell.com/2012/08/05/managing-email-realistically/">Matt Gemmell's post on email management</a>. If you haven't read it, you'll want to do make sure you head over to his site and give it a quick read before continuing.</p>

<p>Firstly, I should say that I am a manager, a developer, a web developer and a university student. I get a shit-ton of emails, so don't think I don't know what I'm talking about.</p>

<p>Over the years, I have developed an email attack-plan that works well for me, and I think works well for most people I know. This plan entails a seek-and-destroy method of achieving and maintaining Inbox Zero.</p>

<ol>
<li>Have a smartphone. Not only are these things super hip, but they're handy as hell for killing off swarms of emails you get throughout the day.</li>
<li>Use your time wisely. Don't twiddle your thumbs while on the bus/train/subway on the way to work. Rather, delete the worthless emails and read through the important ones. Re-mark them as unread until you get to the office.</li>
<li>Leverage the full keyboard. After the longest commute you've ever had to make, you've deleted or archived the bogus emails, so now you just have an inbox of awesome emails to go. Spend a half hour to an hour to get back to Inbox Zero. As Matt suggests, read the ones from your friends first &mdash; they're always hilarious/useful/intriguing/important.</li>
<li>Go through your work emails after you've had a good laugh. You'll be in a better mood when you tell the designer you're working with that they're crazy and you won't come off as such a jerk. Win. Be detailed with these, but be very precise and concise - no one likes a long email.</li>
<li>Next, family. They're usually cute and/or stupid. Send a quick reply ("Cute! Love, Parker") and archive. Boom, done.</li>
<li>Resume your daily work. Do <em>not</em>, I repeat, <strong>DO NOT</strong> leave your mail client open. You should work without disturbances. Let them emails come in and sizzle a little in your inbox. If someone needs something absolutely immediately, they'll have your phone number and give you a call.</li>
<li>Half an hour before lunch, conduct seek-and-destroy operation burrito sandwich with egg and cheese, i.e. achieve Inbox Zero again. You may want to leave the work emails until later when you're not irritable (you're hungry, remember?).</li>
<li>Eat lunch and laugh at animals making fools of themselves or watch an inspiring <a href="http://ted.com">TED</a> talk. Resume to work once lunch is over.</li>
<li>Take 5 minutes and reply to those work emails you put off. Resume work.</li>
<li>Half an hour before your work day ends, achieve Inbox Zero again.</li>
<li>Turn off anything on your phone that will remind you that emails exist. No notifications, no automatic push emails, no badge icons. You've left work and now you should spend time with you you care about.</li>
</ol>


<p>Moral of the story: more frequently going through your emails throughout the work day (but in set times that make sense) is the best route. Three is good enough for me on a normal work day, but it's more like 45 times during the school year. So many freaking emails.</p>

<p>At the end of the day, forget you have any technology whatsoever, cuddle up with schnookums (your retarded cat) and read a novel. What a great day you just had.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Parker J. Moore</span></span>

      








  


<time datetime="2012-08-05T22:18:00Z" pubdate data-updated="true">Aug 5<span>th</span>, 2012</time>
      


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2012/06/26/ruby-and-rails/" title="Previous Post: Ruby and Rails">&laquo; Ruby and Rails</a>
      
      
        <a class="basic-alignment right" href="/2012/11/01/on-grades-and-the-structure-of-higher-education/" title="Next Post: On Grades &amp; the Structure of Higher Education">On Grades &amp; the Structure of Higher Education &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2014/02/04/fixing-common-mistakes-when-working-with-ec2/">Fixing Common Mistakes when working with EC2</a>
      </li>
    
      <li class="post">
        <a href="/2014/01/02/installing-command-t-with-os-x-mavericks-built-in-vim/">Installing Command-T with OS X Maverick's Built-In Vim</a>
      </li>
    
      <li class="post">
        <a href="/2013/12/21/fixing-memory-issues-in-dokku-hosted-on-digitalocean-512mb-droplet/">Fixing Memory Issues in Dokku hosted on DigitalOcean 512MB Droplet</a>
      </li>
    
      <li class="post">
        <a href="/2013/11/04/taking-over-someone-elses-open-source-project/">Taking Over Someone Else's Open-Source Project</a>
      </li>
    
      <li class="post">
        <a href="/2013/10/22/fix-the-government-open-source-legislation/">Fix the Government: Open-Source Legislation</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li>
      <a href="https://github.com/jekyll/jekyll">Jekyll</a>
      <p>Jekyll is a blog-aware, static site generator in Ruby.</p>
    </li>
    <li>
      <a href="https://github.com/parkr/centos-bootstrap">centos-bootstrap</a>
      <p>Hassle-free way to bootstrap CentOS 6.3 with development packages.</p>
    </li>
    <li>
      <a href="https://github.com/parkr/witness">witness</a>
      <p>Chat log server for humans</p>
    </li>
    <li>
      <a href="https://github.com/imathis/octopress">Octopress</a>
      <p>Octopress is an obsessively designed framework for Jekyll blogging.</p>
    </li>
  </ul>
  
  <a href="https://github.com/parkr">@parkr</a> on GitHub
  
</section>


<section>
  
    <p>Follow <a href="http://twitter.com/parkr">@parkr</a></p>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Parker J. Moore -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
